# net-webapi-hometask

./: README.md
src/: WebApi.HomeTask.sln
src/WebApi.HomeTask.Api/: Dockerfile  Program.cs  RestaurantViewModel.cs  WebApi.HomeTask.Api.csproj  appsettings.Development.json  appsettings.json
src/WebApi.HomeTask.Api/Controllers/: RestaurantController.cs
src/WebApi.HomeTask.Api/Mapping/: MappingProfiles.cs
src/WebApi.HomeTask.Api/Properties/: launchSettings.json
src/WebApi.HomeTask.Api/Requests/: ReservationRequest.cs
src/WebApi.HomeTask.Api/ViewModels/: ReservationViewModel.cs
src/WebApi.HomeTask.Bll/: WebApi.HomeTask.Bll.csproj
src/WebApi.HomeTask.Bll/Abstractions/: IReservationService.cs
src/WebApi.HomeTask.Bll/Dto/: ReservationDto.cs  ReservationRequestDto.cs  ReservationResponseDto.cs
src/WebApi.HomeTask.Bll/Exceptions/: NoAvailableTableException.cs  NotFoundException.cs  OutOfTableSizeException.cs  OutOfWorkingHoursException.cs
src/WebApi.HomeTask.Bll/Extensions/: ApplicationServicesExtensions.cs
src/WebApi.HomeTask.Bll/Services/: ReservationService.cs
src/WebApi.HomeTask.Dal/: ApplicationDbContextSeed.cs  RestaurantDbContext.cs  WebApi.HomeTask.Dal.csproj
src/WebApi.HomeTask.Dal/Abstraction/: IReservationRepository.cs  IRestaurantRepository.cs  ITableSizeRepository.cs
src/WebApi.HomeTask.Dal/Config/: LocationEntityConfig.cs  ReservationEntityConfig.cs  RestaurantEntityConfig.cs  RestaurantTablesSummaryEntityConfig.cs  TableEntityConfig.cs  TableSizeEntityConfig.cs
src/WebApi.HomeTask.Dal/Entities/: LocationEntity.cs  ReservationEntity.cs  RestaurantEntity.cs  RestaurantTablesSummaryEntity.cs  TableEntity.cs  TableSizeEntity.cs
src/WebApi.HomeTask.Dal/Exceptions/: OutOfTableSizeException.cs
src/WebApi.HomeTask.Dal/Infrastructure/: BaseAuditableEntity.cs  BaseIdEntity.cs  NameableEntity.cs
src/WebApi.HomeTask.Dal/Migrations/: 20220824060635_InitialCreate.Designer.cs  20220824060635_InitialCreate.cs  20220824073149_UpdateTableSize.Designer.cs  20220824073149_UpdateTableSize.cs  20220824073610_RemoveSomeNotNullConstrains.Designer.cs  20220824073610_RemoveSomeNotNullConstrains.cs  20220824105346_UseNameAsLookupColumn.Designer.cs  20220824105346_UseNameAsLookupColumn.cs  RestaurantDbContextModelSnapshot.cs
src/WebApi.HomeTask.Dal/Repositories/: ReservationRepository.cs  RestaurantRepository.cs  TableSizeRepository.cs
src/WebApi.HomeTask.Shared/: GenericRepository.cs  LookupGenericRepository.cs  WebApi.HomeTask.Shared.csproj
src/WebApi.HomeTask.Shared/Abstraction/: IGenericRepository.cs  ILookupGenericRepository.cs
src/WebApi.HomeTask.Shared/Exceptions/: AppException.cs
src/WebApi.HomeTask.Shared/Extensions/: InfrastructureServicesExtensions.cs
src/WebApi.HomeTask.Shared/Messages/: ExceptionMessages.cs
src/WebApi.HomeTask.Shared/Middleware/: ErrorHandlerMiddleware.cs
src/WebApi.HomeTask.UnitTests/: UnitTest1.cs
